<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <link rel="manifest" href="/manifest.webmanifest" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cliente Conectado</title>
  <script type="module" crossorigin src="/assets/index-CY3CpR_4.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/react-vendor-CAZhs5R0.js">
  <link rel="modulepreload" crossorigin href="/assets/radix-ui-CH0O1Anr.js">
  <link rel="modulepreload" crossorigin href="/assets/charts-BDnDyvis.js">
  <link rel="stylesheet" crossorigin href="/assets/index-B0EAVF2H.css">
</head>


<body>
  <div id="root"></div>
</body>

</html>
